<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My portfolio</title>
    <nav>
        <a href="#H"  id="mnu" name="H">Home</a>
        <a href="#S" id="mnu" name="S">Skills</a>
        <a href="#C" id="mnu" name="C">Certification</a>
        <a href="#E" id="mnu" name="E">Experience</a>
        <a href="#A" id="mnu" name="A">About</a>
    </nav>
</head>
<style>
    body{
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
    #mnu
    {
        justify-content: space-between;
        font-size: 1.5rem;
        display:inline-block;
        margin: 0px;
        flex-wrap: wrap;
        overflow: hidden;
        margin-left: 10%;
    }
    a
    {
        text-decoration: none;
        font-family: 'Constantia';
        letter-spacing: 2px;
        padding-left: 10px;
        color: white;  
        
    }
    .profile
    {
border-radius: 80%;
width: 20%;
height: 5%;
vertical-align: middle;
    }
    .img-container
    {
    
        margin: 0%;
        vertical-align: middle;
        padding-top:5rem;
    }
    aside
    {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 5rem;
        margin-top: -20%;
        margin-left: 5%;
    }
.about
{
    color: rgb(237, 235, 245);
    font-size: 2rem;
    font-family: 'Constantia';
}
#sk
{
    letter-spacing: 2;        
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px 0px grey;
    width: 350px; 
    margin: 10px;
    display: inline-block;
    padding:20px;
    color: white;
}
#sk:hover
{
    transform: rotateY(300deg);
    transition-duration: 2s;
    background-color: grey;
}
#hea
{
    font-size: 3rem;
    color: white;
}
.typing
{
    display: inline-block;
    animation:typing 10s (20,end),ease-in-out;
    padding: 50px;
    font-size: 90px;
    color: white;
    margin-left: 24%;
    overflow: hidden;
}
.certification
{
    font-size: 4rex;
    color: white;
}
.certification>h2
{
    font-size: 3rem;
    color: white;
}
p
{
    font-size: 2rem;
    color: white;
}
footer
{
    background-color: blue;
    /* background-blend-mode:saturation; */ 
}
i
{
    font-size: 50px;
    color: white;
    margin-left: 40%;
}
@media screen and (max-width: 600px) {
    .img-container
    {
        margin: 0%;
        vertical-align: middle;
        padding-top:5rem;
    }
    aside
    {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 2.5rem;
        /* margin-top: -20%; */
        margin-left: 5%;
    }
    p
{
    font-size: 1rem;
    color: white;
}
    .typing
{
    display: inline-block;
    animation:typing 10s (20,end),ease-in-out;
    padding: 50px;
    font-size: 30px;
    color: white;
    margin-left: 24%;
    overflow: hidden;
}
#mnu
    {
        justify-content: space-between;  
        font-size: 1.5rem;
        display:inline-block;
        margin: 0px;
        flex-wrap: wrap;
        overflow: hidden;
        
    }
    
    #hea
    {
        font-size: 2rem;
        color: white;
    }
    .certification
{
    font-size: 1rem;
    color: white;
}
.certification>h2
{
    font-size: 2rem;
    color: white;
}
.exp>p
{
    margin-left: 5%;
}
#sk
{
    letter-spacing: 2;        
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px 0px grey;
    width: 180px; 
    margin: 10px;
    display: inline-block;
    padding:40px;
    color: white;
}
#sk:hover
{
    transform: rotateY(300deg);
    transition-duration: 2s;
    background-color: grey;
}
.about>p
{
    margin-left: 5%;
}
}
@media screen and (max-width: 360px) {
    .img-container
    {
        margin: 0%;
        vertical-align: middle;
        padding-top:5rem;
    }
    aside
    {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        /* margin-top: -20%; */
        /* margin-left: 5%; */
    }
    p
{
    font-size: 1rem;
    color: white;
}
    .typing
{
    display: inline-block;
    animation:typing 10s (20,end),ease-in-out;
    padding: 10px;
    font-size: 20px;
    color: white;
    margin-left: 24%;
    overflow: hidden;
}
#mnu
{
    font-size: 10px;
}
#sk
{
    padding: 50px;
    margin-left: 15px;
}
}
</style>
<body> 
    <div class="img-container">
        <img src="profile-removebg-preview.png" class="profile">
        <aside>
            I'm Cochengannan k<br>
        </aside>   
    </div>
    <div class="typing"><span id="text">
        <div class="cursor">
</span>
</div> 
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="about">

    <h2 id="hea">About</h2>
    <p>
    I am a<b> Web Developer </b>with more skills to develop a website within the given time frame<br>
I am fresher seeking to place in IT industry, compatible to work in both Day and Night shifts
currently working in Sutherland Global services as a Customer support associate.
                </p>
                <h2 id="hea">Skill</h2>
            </div>
<div class="skills">
    
    <div id="sk">
         <img src="c++-removebg-preview.png" width="70%" height="30%"> <!--this is line used to insert the pictur on my website -->
    </div>
    <div id="sk">
        <img src="bootstrap-removebg-preview.png" width="70%" height="30%">
    </div>
    <div id="sk">
    <img src="c.jpeg" width="90%" height="30%">
</div>
<div id="sk">
    <img src="python.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="java.png" width="120%" height="30%">
    
</div>
<div id="sk">
    <img src="html.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="css.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="js.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="mysql-removebg-preview.png" width="50%" height="30%">
</div></div>
<script src="java.js"></script>
<br>
<div class="certification">
    <h2>Certification </h2>
    <ol type="1">
        I had certification in J2EE and DAST course from CSC computer Education.<br>
        I completed Data Analytics from Novi Tech.
    </ol>   
</div>
<div class="exp">
    <h2 id="hea">Experience</h2>
    <p>
        I am working in<b>Sutherland global services</b> from September 2023 to till now.<br> In my work space  I used to keep dignity of myself and the orgnization too. 
        My role in Sutherland is Customer support associate where we assist the customers with the queires. 
    </p>
<p>
    I am working in<b> CSC Computer Education</b> as a programming staff from 2023 April to till now. <br>
    programming is my passion and profession that makes myself to learn more about programming every day <br>

</p>
</div>
<footer>
   <a href="https://www.instagram.com/cochengannan.k/">    <i class="fa-brands fa-instagram"></i>
    Instagram</a>
    <br>
    <br>
</footer>
</body>
<script>
    document.addEventListener("contextmenu",()=>{
        event.preventDefault();
    })
</script>
</html>