<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <nav>
        <a href="#H"  id="mnu" name="H">Home</a>
        <a href="#S" id="mnu" name="S">Skills</a>
        <a href="#C" id="mnu" name="C">Certification</a>
        <a href="#E" id="mnu" name="E">Experience</a>
        <a href="#A" id="mnu" name="A">About</a>
    </nav>
</head>
<style>
    body{
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
    #mnu
    {
        justify-content: space-between;
        font-size: 1.5rem;
        display:inline-block;
        margin: 0px;
        flex-wrap: wrap;
        overflow: hidden;
        margin-left: 10%;
    }
    a
    {
        text-decoration: none;
        font-family: 'Constantia';
        letter-spacing: 2px;
        padding-left: 10px;
        color: white;  
        
    }
    .profile
    {
border-radius: 80%;
width: 25%;
height: 20%;
vertical-align: bottom;
    }
    .img-container
    {
        filter: drop-shadow(8px 10px 8px grey);
        margin: 0%;
        vertical-align: middle;
        padding-top:5rem;
    }
    aside
    {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 5rem;
        margin-top: -20%;
        margin-left: 2%;
    }
.about
{
    color: rgb(237, 235, 245);
    font-size: 2rem;
    font-family: 'Constantia';

    
}
#skills
{
    width: 20%;
}
#sk
{
letter-spacing: 2;        
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px 0px grey;
    width: 350px; 
    margin: 10px;
    display: inline-block;
    padding:20px;
}
#sk:hover
{
    transform: rotateY(300deg);
    transition-duration: 2s;
    background-color: grey;
}
</style>
<body>   <div class="info">
    <div class="img-container">
        <img src="profile.jpg" class="profile">
    
    </div>
    <aside>
        I'm Cochengannan k<br>
        Web Developer 

    </aside>    
</div>
<br>
<br>
<br>
<br>
<br>
<div class="about">

    <h2 name="A">About</h2>
    <p>
    I am a<b> Web Developer </b>with more skills to develop a website within the given time frame<br>
I am fresher seeking to place in IT industry, compatible to work in both Day and Night shifts
currently working in Sutherland Global services as a Customer support associate.
                </p>
</div>
<div class="skills">
    <div id="sk">
        <img src="c++.png" width="90%" height="30%">
    </div>
    <div id="sk">
        <img src="bootstrap.png" width="90%" height="30%">
    </div>
    <div id="sk">
    <img src="c.jpeg" width="90%" height="30%">
</div>
<div id="sk">
    <img src="python.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="java.png" width="90%" height="30%">
    
</div>
<div id="sk">
    <img src="html.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="css.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="js.png" width="90%" height="30%">
</div>
<div id="sk">
    <img src="mysql.png" width="90%" height="30%">
</div>
</div>

</body>
</html>